<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/background2">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="310px"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220px">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="198px">
            <ImageView
                android:layout_marginTop="10px"
                android:layout_width="116px"
                android:layout_marginLeft="22px"
                android:layout_height="172px"
                android:src="@drawable/icon_dm"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16px"
            android:layout_marginTop="68px">
            <ImageView
                android:layout_width="300px"
                android:layout_height="70px"
                android:src="@drawable/title"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="123px">
            <ImageView
                android:layout_width="83px"
                android:layout_height="82px"
                android:layout_marginTop="55px"
                android:src="@drawable/weather_sun"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45px"
                    android:layout_marginLeft="42px"
                    android:text="30"
                    android:textSize="27dp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:id="@+id/wd"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="45px"
                    android:layout_marginLeft="2px"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="℃"
                    android:textStyle="bold"
                    android:textSize="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2px">
                .<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3px"
                    android:textStyle="bold"
                    android:text="PM2.5"
                    android:textColor="#FFFFFF"
                    android:textSize="13.5dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3px"
                    android:text="168"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="13.5dp"  />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="0.7dp"
            android:layout_height="90px"
            android:layout_marginLeft="12px"
            android:layout_marginTop="60px"
            android:background="#ffffff"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/time"
                android:layout_height="wrap_content"
                android:text="19:30"
                android:textStyle="bold"
                android:textSize="27dp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="48px"
                android:layout_marginLeft="10px"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16px"
                    android:textColor="#FFFFFF"
                    android:text="12月27日"
                    android:textStyle="bold"
                    android:textSize="12.5dp"  />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22px"
                    android:text="星期三"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="12.5dp"  />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:background="@drawable/bg_note">
        <ImageView
            android:layout_marginLeft="27px"
            android:layout_width="44px"
            android:layout_height="46px"
            android:layout_marginTop="20px"
            android:src="@drawable/icon_notice"/>
        <cn.edu.zust.dm.dmthome.view.MarqueeText
            android:layout_width="990px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15px"
            android:layout_marginTop="23px"
            android:ellipsize="marquee"
            android:focusable="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textSize="16dp"
            android:text="重要通知：我是通知内容我是通知内容我是通知内容我是通知内容我是通知内容我是通知内容我是通知内容"/>


    </LinearLayout>
</LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1530px"
        android:id="@+id/fragment_container">
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="#22ffffff"
        android:gravity="center_vertical|center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信息学院数字媒体技术教研室"
            android:textSize="10dp"/>

    </LinearLayout>
</LinearLayout>

