<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.edu.zust.dm.dmthome.HomeFragment">
    <LinearLayout
        android:layout_width="1080px"
        android:layout_height="1530px"
        android:background="@drawable/homebg"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="1080px"
            android:layout_height="1060px">
            <ImageButton
                android:layout_width="150px"
                android:layout_height="150px"
                android:layout_marginLeft="470px"
                android:layout_marginTop="440px"
                android:background="@drawable/icon_about"
                android:id="@+id/bt1"
                />

        </RelativeLayout>
   <ImageView
       android:id="@+id/imageview"
       android:layout_width="1513px"
       android:layout_height="470px"
       android:background="@drawable/pic_city">

   </ImageView>
    </LinearLayout>
</RelativeLayout>
